# Avatar

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatar/: GenericFileProvider.java  MyItemDecoration.java
app/src/main/java/com/example/avatar/activities/: CropImageActivity.java  FullImageActivity.java  FullImageDetailActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/avatar/adapters/: CropImageAdapter.java  FullImageAdapter.java
app/src/main/java/com/example/avatar/listeners/: ItemOnClick.java
app/src/main/java/com/example/avatar/models/: ItemCropImage.java  ItemFullImage.java
app/src/main/java/com/example/avatar/utils/: DrawableUtil.java  PathUtil.java  SharedPrefsUtil.java
app/src/main/res/drawable/: circle_add_img.xml  roundrect_pink.xml  roundrect_red.xml  roundrect_white.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_full_image.xml  activity_full_image_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_select_photo.xml  item_crop_image.xml  item_full_image.xml
app/src/main/res/menu/: option_menu.xml  option_menu_detail_full.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
