<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_margin="@dimen/_10sdp"
    android:background="@android:color/transparent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:alpha="1"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/custom_title_thisathach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:text="Chọn ảnh"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hãy chọn ảnh cần cắt"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_17sdp"
                android:background="#ccc1c1" />

            <Button
                android:id="@+id/btn_chuphinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Chụp hình"
                android:textColor="#275ee9"
                android:textAllCaps="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1ssp"
                android:background="#ccc1c1" />

            <Button
                android:id="@+id/btn_thuvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Thư viện"
                android:textColor="#275ee9"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:alpha="1"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#275ee9"
            android:textStyle="bold"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>