<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ln_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn An"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_25ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="#000"
        />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/tv_name"
        >
        <ImageView
            android:id="@+id/img_crop1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:srcCompat="@drawable/circle_add_img"
            android:layout_marginRight="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/img_crop2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:srcCompat="@drawable/circle_add_img"
            />
    </LinearLayout>



    <ImageView
        android:id="@+id/img_crop3"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:srcCompat="@drawable/circle_add_img"
        android:layout_below="@+id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/img_crop4"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:srcCompat="@drawable/circle_add_img"
        android:layout_below="@+id/img_crop3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>